{
  "devDependencies": {
    "@types/node": "^25.0.3",
    "cypress": "^15.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0"
  }
}
